MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:1328365	Aanat	arylalkylamine N-acetyltransferase	11		cellular response to cAMP			ISO	Q16613 	J:164563 	
MGI:106675	Adipoq	adiponectin, C1Q and collagen domain containing	16		cellular response to cAMP			ISO	RGD:628748 	J:155856 	
MGI:1329033	Agxt	alanine-glyoxylate aminotransferase	1		response to cAMP			ISO	RGD:2073 	J:155856 	
MGI:105043	Ahr	aryl-hydrocarbon receptor	12		cellular response to cAMP			ISO	P35869 	J:164563 	
MGI:3050566	Akap6	A kinase (PRKA) anchor protein 6	12		cellular response to cAMP			ISO	Q13023 	J:164563 	
MGI:1859150	Akap7	A kinase (PRKA) anchor protein 7	10		cellular response to cAMP			ISO	O43687 	J:164563 	
MGI:1353451	Aldh3a1	aldehyde dehydrogenase family 3, subfamily A1	11		response to cAMP			ISO	RGD:2088 	J:155856 	
MGI:103201	Aqp1	aquaporin 1	6		cellular response to cAMP			ISO	P29972 	J:164563 	
MGI:88190	Braf	Braf transforming gene	6		response to cAMP			ISO	RGD:619908 	J:155856 	
MGI:1913208	Carm1	coactivator-associated arginine methyltransferase 1	9		response to cAMP			ISO	RGD:1305879 	J:155856 	
MGI:104772	Cdk2	cyclin-dependent kinase 2	10		response to cAMP			ISO	RGD:70486 	J:155856 	
MGI:105925	Cdo1	cysteine dioxygenase 1, cytosolic	18		response to cAMP			ISO	RGD:69262 	J:155856 	
MGI:88388	Cftr	cystic fibrosis transmembrane conductance regulator	6		cellular response to cAMP			IDA		J:185780 	
MGI:108023	Cited1	Cbp/p300-interacting transactivator with Glu/Asp-rich carboxy-terminal domain 1	X		response to cAMP			IDA		J:154895 	
MGI:1341818	Cnga3	cyclic nucleotide gated channel alpha 3	1		response to cAMP			ISO	RGD:70948 	J:155856 	
MGI:88495	Crem	cAMP responsive element modulator	18		response to cAMP			IDA		J:197826 	
MGI:88497	Crhbp	corticotropin releasing hormone binding protein	13		cellular response to cAMP			IDA		J:182394 	
MGI:1098274	Cyp27b1	cytochrome P450, family 27, subfamily b, polypeptide 1	10		response to cAMP			ISO	RGD:69192 	J:155856 	
MGI:102918	Dgkq	diacylglycerol kinase, theta	5		response to cAMP			ISO	P52824 	J:164563 	
MGI:99670	Dmtn	dematin actin binding protein	14		cellular response to cAMP			ISO	Q08495 	J:164563 	
MGI:2139422	Duox1	dual oxidase 1	2		response to cAMP			ISO	Q9NRD9 	J:164563 	
MGI:3036280	Duox2	dual oxidase 2	2		response to cAMP			ISO	Q9NRD8 	J:164563 	
MGI:98931	Ezr	ezrin	17		cellular response to cAMP			ISO	P15311 	J:164563 	
MGI:103224	Fdx1	ferredoxin 1	9		cellular response to cAMP			IDA		J:29794 	
MGI:95679	Gpd1	glycerol-3-phosphate dehydrogenase 1 (soluble)	15		cellular response to cAMP			IDA		J:34986 	
MGI:1096392	Hcn1	hyperpolarization activated cyclic nucleotide gated potassium channel 1	13		cellular response to cAMP			IMP		J:202583 	
MGI:1096392	Hcn1	hyperpolarization activated cyclic nucleotide gated potassium channel 1	13		cellular response to cAMP			ISO	O60741 	J:164563 	
MGI:1298210	Hcn2	hyperpolarization-activated, cyclic nucleotide-gated K+ 2	10		cellular response to cAMP			ISO	Q9UL51 	J:164563 	
MGI:1298209	Hcn4	hyperpolarization-activated, cyclic nucleotide-gated K+ 4	9		cellular response to cAMP			ISO	Q9Y3Q4 	J:164563 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		cellular response to cAMP			ISO	P24593 	J:164563 	
MGI:1194899	Inpp5k	inositol polyphosphate 5-phosphatase K	11		cellular response to cAMP			IDA		J:178554 	
MGI:96623	Itpr1	inositol 1,4,5-trisphosphate receptor 1	6		cellular response to cAMP			ISO	RGD:2933 	J:155856 	
MGI:99418	Itpr2	inositol 1,4,5-triphosphate receptor 2	6		cellular response to cAMP			IDA		J:164619 	
MGI:96624	Itpr3	inositol 1,4,5-triphosphate receptor 3	17		cellular response to cAMP			ISO	RGD:2934 	J:155856 	
MGI:96646	Jun	jun proto-oncogene	4		response to cAMP			IBA	PTN000894785 	J:265628 	
MGI:96647	Junb	jun B proto-oncogene	8		response to cAMP			IBA	PTN000894785 	J:265628 	
MGI:96648	Jund	jun D proto-oncogene	8		response to cAMP			IBA	PTN000894785 	J:265628 	
MGI:108083	Kcnq1	potassium voltage-gated channel, subfamily Q, member 1	7		cellular response to cAMP			ISO	P51787 	J:164563 	
MGI:3045386	Lncbate10	brown adipose tissue enriched long noncoding RNA 10	18		cellular response to cAMP			IDA		J:245403 	
MGI:2443731	Mat2a	methionine adenosyltransferase II, alpha	6		response to cAMP			ISO	RGD:619985 	J:155856 	
MGI:1343135	Ndufs4	NADH:ubiquinone oxidoreductase core subunit S4	13		response to cAMP			ISO	O43181 	J:164563 	
MGI:2446107	Pde2a	phosphodiesterase 2A, cGMP-stimulated	7		cellular response to cAMP			ISO	O00408 	J:164563 	
MGI:1098283	Per1	period circadian clock 1	11		response to cAMP			IDA		J:197826 	
MGI:1353576	Pik3cg	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma	12		cellular response to cAMP			IMP	MGI:1858012 	J:210072 	
MGI:97583	Pik3r1	phosphoinositide-3-kinase regulatory subunit 1	13		response to cAMP			ISO	RGD:3329 	J:155856 	
MGI:1099818	Pkd2	polycystin 2, transient receptor potential cation channel	5		cellular response to cAMP			ISO	Q13563 	J:164563 	
MGI:97604	Pklr	pyruvate kinase liver and red blood cell	3		response to cAMP			ISO	RGD:3336 	J:155856 	
MGI:97830	Pygm	muscle glycogen phosphorylase	19		response to cAMP			ISO	RGD:3461 	J:155856 	
MGI:97852	Rap1a	RAS-related protein 1a	3		cellular response to cAMP			IBA	PTN001177737 	J:265628 	
MGI:97852	Rap1a	RAS-related protein 1a	3		cellular response to cAMP			ISO	P62834 	J:164563 	
MGI:894315	Rap1b	RAS related protein 1b	10		cellular response to cAMP			IBA	PTN001177737 	J:265628 	
MGI:894315	Rap1b	RAS related protein 1b	10		cellular response to cAMP			ISO	P61224 	J:164563 	
MGI:104580	Rapgef1	Rap guanine nucleotide exchange factor (GEF) 1	2		cellular response to cAMP			ISO	Q13905 	J:164563 	
MGI:2659071	Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	3		cellular response to cAMP			IDA		J:201420 	
MGI:2659071	Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	3		cellular response to cAMP			IMP		J:198912 	
MGI:2659071	Rapgef2	Rap guanine nucleotide exchange factor (GEF) 2	3		cellular response to cAMP			ISO	Q9Y4G8 	J:164563 	
MGI:2441741	Rapgef3	Rap guanine nucleotide exchange factor (GEF) 3	15		cellular response to cAMP			ISO	O95398 	J:164563 	
MGI:97898	Ren1	renin 1 structural	1		response to cAMP			ISO	RGD:3554 	J:155856 	
MGI:94862	Slc6a3	solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	13		response to cAMP			ISO	RGD:3715 	J:155856 	
MGI:107956	Slc8a1	solute carrier family 8 (sodium/calcium exchanger), member 1	17		cellular response to cAMP			ISO	RGD:3717 	J:155856 	
MGI:107976	Slc8a3	solute carrier family 8 (sodium/calcium exchanger), member 3	12		cellular response to cAMP			ISO	RGD:620197 	J:155856 	
MGI:107181	Slc26a3	solute carrier family 26, member 3	12		cellular response to cAMP			IDA		J:185780 	
MGI:2159728	Slc26a6	solute carrier family 26, member 6	9		cellular response to cAMP			IDA		J:192779 	
MGI:103063	Stat1	signal transducer and activator of transcription 1	1		response to cAMP			ISO	RGD:3771 	J:155856 	
MGI:108061	Wnt10b	wingless-type MMTV integration site family, member 10B	15		cellular response to cAMP	happens in fat cell		IDA		J:78619 	
MGI:98968	Wt1	Wilms tumor 1 homolog	2		cellular response to cAMP			IBA	PTN002397252 	J:265628 	
MGI:107946	Zfp36l1	zinc finger protein 36, C3H type-like 1	12		cellular response to cAMP			IDA		J:233578 	
MGI:107946	Zfp36l1	zinc finger protein 36, C3H type-like 1	12		cellular response to cAMP			ISO	Q07352 	J:164563 	

