MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:1351646	Abca7	ATP-binding cassette, sub-family A (ABC1), member 7	10		memory			IMP		J:196282 	
MGI:1352629	Abcc8	ATP-binding cassette, sub-family C (CFTR/MRP), member 8	7		memory			ISO	RGD:3786 	J:155856 	
MGI:99677	Adcy1	adenylate cyclase 1	11		long-term memory			IGI	MGI:2176596 	J:57343 	
MGI:1341110	Adcy8	adenylate cyclase 8	15		long-term memory			IGI	MGI:99677 	J:57343 	
MGI:1341110	Adcy8	adenylate cyclase 8	15		memory			IMP		J:134966 	
MGI:1924846	Adgrf1	adhesion G protein-coupled receptor F1	17		memory			IMP	MGI:4362398 	J:240496 	
MGI:1338758	Adnp	activity-dependent neuroprotective protein	2		short-term memory			ISO	RGD:71030 	J:155856 	
MGI:87937	Adrb1	adrenergic receptor, beta 1	19		memory			ISO	RGD:2059 	J:155856 	
MGI:88057	Apoe	apolipoprotein E	7		long-term memory			ISO	P02649 	J:164563 	
MGI:88059	App	amyloid beta (A4) precursor protein	16		memory			ISO	P05067 	J:164563 	
MGI:88059	App	amyloid beta (A4) precursor protein	16		memory			TAS		J:239203 	
MGI:88067	Arc	activity regulated cytoskeletal-associated protein	15		long-term memory			IMP		J:276388 	
MGI:88067	Arc	activity regulated cytoskeletal-associated protein	15		long-term memory			ISO	RGD:62037 	J:155856 	
MGI:1194915	Asic1	acid-sensing (proton-gated) ion channel 1	15		memory			IMP	MGI:2179834 	J:76361 	
MGI:1915229	Atad1	ATPase family, AAA domain containing 1	19		memory			IMP		J:173768 	
MGI:88107	Atp1a3	ATPase, Na+/K+ transporting, alpha 3 polypeptide	7		memory			IMP	MGI:3696954 	J:117414 	
MGI:104783	Atxn1	ataxin 1	13		memory			IMP		J:240674 	
MGI:3694797	Atxn1l	ataxin 1-like	8		memory			IMP		J:240674 	
MGI:1858493	B4galt2	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 2	4		memory			IMP	MGI:3849305 	J:149762 	
MGI:1346542	Bace1	beta-site APP cleaving enzyme 1	9		memory			TAS		J:239203 	
MGI:88145	Bdnf	brain derived neurotrophic factor	2		memory			IBA	PTN000173497 	J:265628 	
MGI:1928478	Brinp1	bone morphogenic protein/retinoic acid inducible neural specific 1	4		short-term memory			IMP	MGI:5604542 	J:231288 	
MGI:1916625	Btbd9	BTB (POZ) domain containing 9	17		long-term memory			IMP	MGI:4127237 	J:187734 	
MGI:88248	Calb1	calbindin 1	4		long-term memory			ISO	P05937 	J:164563 	
MGI:88248	Calb1	calbindin 1	4		short-term memory			ISO	P05937 	J:164563 	
MGI:88258	Camk4	calcium/calmodulin-dependent protein kinase IV	18		long-term memory			ISO	Q16566 	J:164563 	
MGI:96544	Casp1	caspase 1	9		memory			ISO	RGD:2274 	J:155856 	
MGI:88297	Cck	cholecystokinin	9		memory			ISO	RGD:2288 	J:155856 	
MGI:88314	Ccnd2	cyclin D2	6		long-term memory			IMP	MGI:2180642 	J:199107 	
MGI:88392	Chat	choline acetyltransferase	14		memory			ISO	RGD:1304627 	J:155856 	
MGI:1915022	Chd8	chromodomain helicase DNA binding protein 8	14		long-term memory		PR:Q09XV5-1	IMP	MGI:6144040 	J:235128 	
MGI:99779	Chrna7	cholinergic receptor, nicotinic, alpha polypeptide 7	7		memory			IMP	MGI:1888407 	J:123663 	
MGI:99779	Chrna7	cholinergic receptor, nicotinic, alpha polypeptide 7	7		memory			ISO	RGD:2348 	J:155856 	
MGI:87891	Chrnb2	cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)	3		memory			IMP	MGI:1926253 	J:23256 	
MGI:87891	Chrnb2	cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)	3		memory			ISO	P17787 	J:164563 	
MGI:2138283	Chst10	carbohydrate sulfotransferase 10	1		long-term memory			IMP	MGI:2388475 	J:79015 	
MGI:1918972	Cic	capicua transcriptional repressor	7		memory			IMP		J:240674 	
MGI:104615	Cnr1	cannabinoid receptor 1 (brain)	4		memory			ISO	RGD:2369 	J:155856 	
MGI:88470	Comt	catechol-O-methyltransferase	16		short-term memory			ISO	RGD:2379 	J:155856 	
MGI:2443075	Cpeb3	cytoplasmic polyadenylation element binding protein 3	19		long-term memory			IMP		J:202741 J:223363 	
MGI:88494	Creb1	cAMP responsive element binding protein 1	1		memory	happens in dentate gyrus		IMP		J:193188 	
MGI:88494	Creb1	cAMP responsive element binding protein 1	1		memory			ISO	RGD:620218 	J:155856 	
MGI:88498	Crhr1	corticotropin releasing hormone receptor 1	11		memory			ISO	RGD:61276 	J:155856 	
MGI:2142523	Crtc1	CREB regulated transcription coactivator 1	8		memory	happens in dentate gyrus		IMP		J:193188 	
MGI:1932872	Ctns	cystinosis, nephropathic	11		long-term memory			IMP	MGI:2388945 	J:149574 	
MGI:107321	Cux2	cut-like homeobox 2	5		short-term memory			IMP		J:165046 	
MGI:1333815	Cx3cr1	chemokine (C-X3-C motif) receptor 1	9		memory			ISO	RGD:620137 	J:155856 	
MGI:104978	Cyp7b1	cytochrome P450, family 7, subfamily b, polypeptide 1	3		memory			ISO	RGD:2483 	J:155856 	
MGI:94864	Dbh	dopamine beta hydroxylase	2		memory			IMP	MGI:1857556 	J:41331 J:89376 	
MGI:99578	Drd1	dopamine receptor D1	13		memory			IMP	MGI:1857158 	J:102603 	
MGI:94924	Drd2	dopamine receptor D2	9		long-term memory			ISO	RGD:2520 	J:155856 	
MGI:94926	Drd4	dopamine receptor D4	7		short-term memory			ISO	RGD:2522 	J:155856 	
MGI:95295	Egr1	early growth response 1	18		long-term memory			ISO	RGD:2544 	J:155856 	
MGI:2148922	Ehmt2	euchromatic histone lysine N-methyltransferase 2	17		long-term memory			ISO	RGD:1302972 	J:155856 	
MGI:1353427	Eif2ak4	eukaryotic translation initiation factor 2 alpha kinase 4	2		long-term memory			IMP		J:100646 	
MGI:109198	Eif4ebp2	eukaryotic translation initiation factor 4E binding protein 2	10		memory			IMP		J:102163 	
MGI:102779	Fen1	flap structure specific endonuclease 1	19		memory			ISO	RGD:621821 	J:155856 	
MGI:109178	Fgf13	fibroblast growth factor 13	X		memory			IMP		J:186253 	
MGI:2676586	Foxo6	forkhead box O6	4		memory			IMP		J:191193 	
MGI:107504	Gip	gastric inhibitory polypeptide	11		memory			IDA		J:129288 	
MGI:99571	Glp1r	glucagon-like peptide 1 receptor	17		memory			ISO	RGD:2703 	J:155856 	
MGI:95808	Gria1	glutamate receptor, ionotropic, AMPA1 (alpha 1)	11		long-term memory			IMP		J:82443 	
MGI:95808	Gria1	glutamate receptor, ionotropic, AMPA1 (alpha 1)	11		long-term memory			ISO	RGD:621531 	J:155856 	
MGI:95819	Grin1	glutamate receptor, ionotropic, NMDA1 (zeta 1)	2		long-term memory			IMP	MGI:1928279 MGI:2177650 	J:88689 	
MGI:95819	Grin1	glutamate receptor, ionotropic, NMDA1 (zeta 1)	2		memory			IMP	MGI:1928279 	J:60770 	
MGI:95819	Grin1	glutamate receptor, ionotropic, NMDA1 (zeta 1)	2		memory	has the participant dentate gyrus,has the participant granule cell		IMP	MGI:1928279 	J:122763 	
MGI:95819	Grin1	glutamate receptor, ionotropic, NMDA1 (zeta 1)	2		memory			IMP	MGI:1928279 MGI:2177650 	J:60730 	
MGI:95820	Grin2a	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	16		memory			IMP	MGI:1928287 	J:45446 	
MGI:95820	Grin2a	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	16		memory			ISO	RGD:2737 	J:155856 	
MGI:95821	Grin2b	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	6		memory			IDA		J:57250 	
MGI:95821	Grin2b	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	6		memory			IMP		J:114728 J:204131 	
MGI:95821	Grin2b	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	6		memory			ISO	RGD:2738 	J:155856 	
MGI:1351344	Grm7	glutamate receptor, metabotropic 7	6		memory			IMP	MGI:1857984 	J:109594 J:114435 	
MGI:1351344	Grm7	glutamate receptor, metabotropic 7	6		short-term memory			IMP	MGI:1857984 	J:96176 	
MGI:107619	Hrh1	histamine receptor H1	6		memory			IMP	MGI:2182945 	J:119930 	
MGI:108482	Hrh2	histamine receptor H2	13		memory			IMP	MGI:2182949 	J:119930 	
MGI:2139279	Hrh3	histamine receptor H3	2		memory			ISO	RGD:620630 	J:155856 	
MGI:109521	Htr2a	5-hydroxytryptamine (serotonin) receptor 2A	14		memory			ISO	RGD:61800 	J:155856 	
MGI:99841	Htr7	5-hydroxytryptamine (serotonin) receptor 7	19		memory			ISO	RGD:71034 	J:155856 	
MGI:96418	Idua	iduronidase, alpha-L	5		memory			IMP	MGI:2176236 	J:130215 	
MGI:96432	Igf1	insulin-like growth factor 1	10		memory			ISO	RGD:2868 	J:155856 	
MGI:96434	Igf2	insulin-like growth factor 2	7		memory			ISO	RGD:2870 	J:155856 	
MGI:96543	Il1b	interleukin 1 beta	2		memory			ISO	RGD:2891 	J:155856 	
MGI:96547	Il1rn	interleukin 1 receptor antagonist	2		memory			ISO	RGD:621159 	J:155856 	
MGI:96602	Itga3	integrin alpha 3	11		memory			IMP	MGI:1857792 	J:84858 	
MGI:96604	Itga5	integrin alpha 5 (fibronectin receptor alpha)	15		memory			IMP	MGI:1857207 	J:84858 	
MGI:109442	Itga8	integrin alpha 8	2		memory			IMP	MGI:2181699 	J:84858 	
MGI:96624	Itpr3	inositol 1,4,5-triphosphate receptor 3	17		memory			IMP	MGI:1857070 	J:136821 	
MGI:1891497	Jph3	junctophilin 3	8		memory			IMP		J:111805 	
MGI:2685385	Kalrn	kalirin, RhoGEF kinase	16		memory			IMP	MGI:4358076 	J:152011 	
MGI:1343101	Kat2a	K(lysine) acetyltransferase 2A	11		long-term memory			IMP		J:214847 	
MGI:1343327	Klk8	kallikrein related-peptidase 8	7		memory			IBA	PTN000668850 	J:265628 	
MGI:1343327	Klk8	kallikrein related-peptidase 8	7		memory			IMP		J:130005 	
MGI:109565	Kmt2b	lysine (K)-specific methyltransferase 2B	7		memory			IMP	MGI:3623310 	J:221335 	
MGI:96765	Ldlr	low density lipoprotein receptor	9		long-term memory			IGI	P02649 	J:211613 	
MGI:96765	Ldlr	low density lipoprotein receptor	9		long-term memory			ISO	P01130 	J:164563 	
MGI:1330838	Lgmn	legumain	12		memory			IGI	P10636 	J:227814 	
MGI:1888519	Lmx1a	LIM homeobox transcription factor 1 alpha	1		memory			IGI	O88609 	J:222854 	
MGI:1100513	Lmx1b	LIM homeobox transcription factor 1 beta	2		memory			IGI	Q9JKU8 	J:222854 	
MGI:2445154	Lrrn4	leucine rich repeat neuronal 4	2		long-term memory	has the participant hippocampus		IMP	MGI:5428888 	J:185491 	
MGI:1306776	Map1a	microtubule-associated protein 1 A	2		memory			IMP		J:227842 	
MGI:97180	Mapt	microtubule-associated protein tau	11		memory			ISO	P10636 	J:164563 	
MGI:96949	Mdk	midkine	2		short-term memory			IMP		J:76278 	
MGI:99918	Mecp2	methyl CpG binding protein 2	X		long-term memory			IMP	MGI:2183727 	J:104113 	
MGI:99918	Mecp2	methyl CpG binding protein 2	X		memory			IMP	MGI:2183727 	J:104113 	
MGI:1928394	Mtor	mechanistic target of rapamycin kinase	4		long-term memory			ISO	RGD:68371 	J:155856 	
MGI:103581	Musk	muscle, skeletal, receptor tyrosine kinase	4		memory			ISO	RGD:3211 	J:155856 	
MGI:2180216	Neto1	neuropilin (NRP) and tolloid (TLL)-like 1	18		memory			IMP		J:145953 	
MGI:1920431	Nfatc4	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4	14		long-term memory			IMP		J:184759 	
MGI:97321	Ngf	nerve growth factor	3		memory			IBA	PTN000173497 	J:265628 	
MGI:97321	Ngf	nerve growth factor	3		memory			ISO	RGD:1598328 	J:155856 	
MGI:104327	Nog	noggin	11		memory			ISO	RGD:3183 	J:155856 	
MGI:2664186	Npas4	neuronal PAS domain protein 4	19		long-term memory			IMP		J:179046 J:192118 	
MGI:2664186	Npas4	neuronal PAS domain protein 4	19		short-term memory			IMP		J:179046 	
MGI:108471	Ntan1	N-terminal Asn amidase	16		memory			IMP	MGI:2449464 	J:62140 	
MGI:97380	Ntf3	neurotrophin 3	6		memory			IBA	PTN000173497 	J:265628 	
MGI:97381	Ntf5	neurotrophin 5	7		long-term memory			IMP		J:63270 	
MGI:97381	Ntf5	neurotrophin 5	7		memory			IBA	PTN000173497 	J:265628 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		long-term memory			ISO	RGD:3213 	J:155856 	
MGI:109147	Oxtr	oxytocin receptor	6		memory			ISO	RGD:3239 	J:155856 	
MGI:1915119	Paip2	polyadenylate-binding protein-interacting protein 2	18		memory			IMP		J:197896 	
MGI:2679420	Pak6	p21 (RAC1) activated kinase 6	2		memory			IGI	MGI:1920334 	J:141962 J:200575 	
MGI:1920334	Pak7	p21 (RAC1) activated kinase 7	2		memory			IGI	MGI:2679420 	J:141962 J:200575 	
MGI:2651499	Pde5a	phosphodiesterase 5A, cGMP-specific	3		short-term memory			ISO	RGD:620995 	J:155856 	
MGI:1858305	Pgrmc1	progesterone receptor membrane component 1	X		memory			ISO	RGD:70890 	J:155856 	
MGI:2159342	Pja2	praja ring finger ubiquitin ligase 2	17		long-term memory			ISO	RGD:620273 	J:155856 	
MGI:1859152	Pla2g6	phospholipase A2, group VI	15		memory			ISO	RGD:628867 	J:155856 	
MGI:97613	Plcb1	phospholipase C, beta 1	2		memory			IBA	PTN002569936 	J:265628 	
MGI:97613	Plcb1	phospholipase C, beta 1	2		memory			IMP		J:169989 	
MGI:1099790	Plk2	polo like kinase 2	13		memory			IMP		J:174739 	
MGI:94860	Ppp1r1b	protein phosphatase 1, regulatory inhibitor subunit 1B	11		memory			ISO	RGD:621859 	J:155856 	
MGI:97602	Prkcz	protein kinase C, zeta	4		long-term memory			ISO	RGD:3399 	J:155856 	
MGI:1202717	Psen1	presenilin 1	12		memory			IGI	MGI:109284 	J:90685 J:125930 	
MGI:1202717	Psen1	presenilin 1	12		memory			IMP	MGI:2179062 MGI:2449304 	J:71606 	
MGI:1202717	Psen1	presenilin 1	12		memory			IMP	MGI:2155978 	J:73252 	
MGI:1202717	Psen1	presenilin 1	12		memory			ISO	P49768 	J:164563 	
MGI:1202717	Psen1	presenilin 1	12		memory			TAS		J:239203 	
MGI:109284	Psen2	presenilin 2	1		memory			IGI	MGI:1202717 	J:90685 J:125930 	
MGI:109583	Pten	phosphatase and tensin homolog	19		memory			ISO	RGD:61995 	J:155856 	
MGI:97797	Ptgs1	prostaglandin-endoperoxide synthase 1	2		memory			ISO	RGD:3439 	J:155856 	
MGI:97798	Ptgs2	prostaglandin-endoperoxide synthase 2	1		memory			ISO	RGD:620349 	J:155856 	
MGI:97804	Ptn	pleiotrophin	6		memory			IMP		J:218928 	
MGI:1890564	Rcan1	regulator of calcineurin 1	16		short-term memory	happens in brain		IGI	MGI:1858219 	J:109586 	
MGI:1858219	Rcan2	regulator of calcineurin 2	17		short-term memory	happens in brain		IGI	MGI:1890564 	J:109586 	
MGI:103022	Reln	reelin	5		long-term memory			IDA		J:184736 	
MGI:103022	Reln	reelin	5		long-term memory			IMP		J:184736 	
MGI:1859709	Rgs14	regulator of G-protein signaling 14	13		long-term memory			IMP		J:164681 	
MGI:2385695	Rin1	Ras and Rab interactor 1	19		memory	happens in amygdala		IMP	MGI:2451226 	J:81922 	
MGI:98217	S100b	S100 protein, beta polypeptide, neural	10		memory			IMP	MGI:2451049 	J:81786 	
MGI:98248	Scn2a	sodium channel, voltage-gated, type II, alpha	2		memory			IMP		J:264736 	
MGI:108080	Serpinf1	serine (or cysteine) peptidase inhibitor, clade F, member 1	11		short-term memory			ISO	RGD:631369 	J:155856 	
MGI:1340062	Sgk1	serum/glucocorticoid regulated kinase 1	10		long-term memory			ISO	RGD:3668 	J:155856 	
MGI:3613677	Shank1	SH3 and multiple ankyrin repeat domains 1	7		long-term memory			IMP		J:132277 	
MGI:2671987	Shank2	SH3 and multiple ankyrin repeat domains 2	7		memory			IMP		J:186718 	
MGI:1930016	Shank3	SH3 and multiple ankyrin repeat domains 3	15		memory			IMP		J:173402 	
MGI:3605641	Shisa7	shisa family member 7	7		memory			IMP		J:255015 	
MGI:96285	Slc6a4	solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	11		memory			ISO	RGD:3714 	J:155856 	
MGI:107996	Slc8a2	solute carrier family 8 (sodium/calcium exchanger), member 2	7		memory			IMP		J:84050 	
MGI:107976	Slc8a3	solute carrier family 8 (sodium/calcium exchanger), member 3	12		memory			IMP		J:173357 	
MGI:1920211	Slc17a7	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7	7		long-term memory			IMP	MGI:3051945 	J:118618 	
MGI:1923626	Slc24a2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2	4		memory			IMP	MGI:3663782 	J:110313 	
MGI:98331	Snap25	synaptosomal-associated protein 25	2		long-term memory			ISO	RGD:3728 	J:155856 	
MGI:1913923	Sorcs3	sortilin-related VPS10 domain containing receptor 3	19		memory			IMP	MGI:5562419 	J:207532 	
MGI:106658	Srf	serum response factor	17		long-term memory			ISO	RGD:1559787 	J:155856 	
MGI:101759	Syt4	synaptotagmin IV	18		memory			IMP		J:235426 	
MGI:1859547	Syt11	synaptotagmin XI	3		memory			IMP		J:274868 	
MGI:98474	Tac1	tachykinin 1	6		long-term memory			ISO	RGD:3807 	J:155856 	
MGI:98475	Tacr1	tachykinin receptor 1	6		long-term memory			ISO	RGD:3811 	J:155856 	
MGI:2143691	Tafa2	TAFA chemokine like family member 2	10		memory			IMP		J:271697 	
MGI:98735	Th	tyrosine hydroxylase	7		memory			IMP	MGI:1928960 	J:87763 	
MGI:1929996	Trpm7	transient receptor potential cation channel, subfamily M, member 7	2		memory			ISO	RGD:620053 	J:155856 	
MGI:1917431	Ythdf1	YTH N6-methyladenosine RNA binding protein 1	2		memory			IMP		J:267186 	

